# awsgentleman-ecs-example

./: .gitignore  Makefile  README.md  build.gradle
docker/: localhost.yaml
docker/image/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/journaler/api/controller/: NoteController.kt  TodoController.kt  UserController.kt
src/main/kotlin/com/journaler/api/security/: User.kt
src/main/resources/: application.properties
